# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mxy/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxy/weather/: WeatherActivity.java
app/src/main/java/com/mxy/weather/api/: ApiClient.java  Constants.java
app/src/main/java/com/mxy/weather/base/: BaseAppCompatActivity.java
app/src/main/java/com/mxy/weather/model/: Aqi.java  Astro.java  Basic.java  City.java  Cond.java  DailyForecast.java  HourlyForecast.java  Now.java  Suggestion.java  SuggestionInfo.java  Tmp.java  WeatherData.java  WeatherResponse.java  Wind.java
app/src/main/java/com/mxy/weather/ui/: WeatherActivity.java  WeatherFetcher.java  WeatherRepository.java
app/src/main/res/layout/: activity_weather.xml  content_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
